body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
}

.input-section, .output-section {
    background: white;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 15px;
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background: #218838;
}

input {
    padding: 8px;
    margin: 5px;
}

table {
    width: 80%;
    margin: 10px auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background: #007bff;
    color: white;
}

.simulation-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

#checking, #safe-sequence, #blocked {
    padding: 10px;
    border: 1px solid black;
    width: 30%;
    min-height: 50px;
}
